<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff4af">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글 지도 보기#1"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/map_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글 지도 보기#2"
            android:layout_weight="1"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#edc0a0">

        <RelativeLayout
            android:id="@+id/map_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffeeff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/pd_01"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="첫번째 이미지"/>

            <Button
                android:id="@+id/btn_go01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="상세 바로 보기01"
                android:onClick="onProductLink01"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffeeff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/pd_02"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="두번째 이미지"/>

            <Button
                android:id="@+id/btn_go02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="상세 바로 보기02"
                android:onClick="onProductLink02"/>

        </RelativeLayout>


    </FrameLayout>


</LinearLayout>